package shared

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>todo-app</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet"/>
			<style type="text/css">
			body {
				font-family: 'Shantell Sans', cursive;
			}
			.header {
				color: #000000;
				text-align: center;
				font-size: 48px;
			}
			table {
				width: 50$;
				font-size: 16px;
			}
			table.center {
				margin-left:auto;
				margin-right:auto;
			}
			th#tasksText {
				border-bottom: 1px solid #000000;
				font-size: 24px;
			}


			button {
				background-color: #95bcf5;
				border: none;
				color: #000000;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border-radius: 4px;
				font-size: 12px;
			}
			button#delete {
				background-color: #B80000;
				color: #EAEAEA;
			}
			button#save {
				background-color: #00EE60;
				color: #1A1A1A;
			}

			</style>
		</head>
		<body>
			<div id="content" class="container p-5 content">
				{ children... }
			</div>
		</body>
	</html>
}
